@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Exo 2', sans-serif;
  background: #f5f5f5;
  color: #333;
  padding: 20px;
  line-height: 1.6;
}

.page-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

a {
  color: #e67e22;       
  font-weight: bold;    
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: #c0392b;        
}

a:visited {
  font-weight: normal;   
  color: #8e44ad;
}

.main p:first-of-type::first-letter {
  font-size: 3em;
  font-family: 'Courier New', monospace; 
  float: left;
  margin-right: 10px;
  line-height: 1;
  color: #2980b9;
}

.design-selection li {
  border-top: 1px solid #ccc;
  padding: 8px 0;
}

.design-selection li:last-child {
  border-bottom: 1px solid #ccc;
}

h1 {
  font-size: 2.5em;
  color: #2c3e50;
}

h2 {
  font-size: 1.5em;
  color: #2980b9;
  margin-top: 10px;
}

h3 {
  font-size: 1.4em;
  color: #34495e;
  margin-top: 30px;
  margin-bottom: 15px;
}

p {
  margin-bottom: 15px;
}

.sidebar {
  background: #ecf0f1;
  padding: 20px;
  border-radius: 8px;
  margin-top: 40px;
}

.sidebar h3 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.sidebar ul {
  list-style: none;
  padding-left: 0;
}

.sidebar li {
  margin-bottom: 8px;
}

footer {
  margin-top: 40px;
  text-align: center;
  font-size: 0.9em;
  padding-top: 20px;
  border-top: 1px solid #ccc;
}
@media (max-width: 768px) {
    .page-wrapper {
        padding: 10px;
    }

    header {
        padding: 20px;
        height: auto; 
    }

    header h1 {
        font-size: 2rem;
    }

    header h2 {
        font-size: 1.2rem;
    }

    .main {
        display: flex;
        flex-direction: column;
    }

    .sidebar {
        margin-top: 20px;
        border: none;
    }

    p {
        text-indent: 0;
    }
}
@media print {
    body {
        font-family: 'Times New Roman', Times, serif; 
        background-color: white;
        color: black;
    }

    header {
        background-color: white;
        color: black;            
        box-shadow: none;        
    }

    .intro, .main > div, .sidebar {
        box-shadow: none;       
        background-color: white; 
        color: black;
    }

    a {
        color: black;
        text-decoration: underline; 
    }

    footer {
        display: none;
    }
}
